# springboot-eladmin

./: .gitignore  LICENSE  README.md  pom.xml
swms-door/: pom.xml
swms-door/src/main/java/me/zhengjie/rest/: TestTableController.java
swms-door/src/main/java/me/zhengjie/service/: TestTableService.java
swms-door/src/main/java/me/zhengjie/service/dto/: TestTableDto.java  TestTableQueryCriteria.java
swms-door/src/main/java/me/zhengjie/service/impl/: TestTableServiceImpl.java
swms-door/src/main/java/me/zhengjie/service/mapstruct/: TestTableMapper.java
swms-entity/: pom.xml
swms-entity/src/main/java/me/zhengjie/enums/: CodeBiEnum.java  CodeEnum.java  ColUtil.java  DataScopeEnum.java  GenUtil.java
swms-entity/src/main/java/me/zhengjie/mapper/mysql/primary/: UserMapper.java
swms-entity/src/main/java/me/zhengjie/mongo/generator/: EntityFieldNameGenerator.java  TreeNode.java
swms-entity/src/main/java/me/zhengjie/mongo/primary/demo/dao/: DemoTestMongoDao.java
swms-entity/src/main/java/me/zhengjie/mongo/primary/demo/dao/impl/: DemoTestDaoImpl.java
swms-entity/src/main/java/me/zhengjie/mongo/primary/demo/domain/: DemoTest.java
swms-entity/src/main/java/me/zhengjie/mongo/primary/demo/repository/: DemoTestRepository.java
swms-entity/src/main/java/me/zhengjie/mongo/secondary/demo/domain/: DemoTestSecond.java
swms-entity/src/main/java/me/zhengjie/mongo/secondary/demo/repository/: DemoTestSecondRepository.java
swms-entity/src/main/java/me/zhengjie/mysql/primary/entity/basic/domain/: Dept.java  Dict.java  DictDetail.java  Job.java  Menu.java  Role.java  User.java
swms-entity/src/main/java/me/zhengjie/mysql/primary/entity/basic/repository/: DeptRepository.java  DictDetailRepository.java  DictRepository.java  JobRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
swms-entity/src/main/java/me/zhengjie/mysql/primary/entity/door/domain/: TestTable.java
swms-entity/src/main/java/me/zhengjie/mysql/primary/entity/door/repository/: TestTableRepository.java
swms-entity/src/main/java/me/zhengjie/mysql/primary/entity/generator/domain/: ColumnInfo.java  GenConfig.java
swms-entity/src/main/java/me/zhengjie/mysql/primary/entity/generator/repository/: ColumnInfoRepository.java  GenConfigRepository.java
swms-entity/src/main/java/me/zhengjie/mysql/primary/entity/log/domain/: Log.java
swms-entity/src/main/java/me/zhengjie/mysql/primary/entity/log/repository/: LogRepository.java
swms-entity/src/main/java/me/zhengjie/mysql/primary/entity/mnt/domain/: App.java  Database.java  Deploy.java  DeployHistory.java  ServerDeploy.java
swms-entity/src/main/java/me/zhengjie/mysql/second/entity/dao/: PublicationStatusDao.java
swms-entity/src/main/java/me/zhengjie/mysql/second/entity/domain/: PublicationStatus.java
swms-entity/src/main/java/me/zhengjie/mysql/second/entity/repository/: PublicationStatusRepository.java
swms-entity/src/main/java/me/zhengjie/oracle/primary/demo/domain/: TestOracle.java
swms-entity/src/main/java/me/zhengjie/oracle/primary/demo/repository/: TestOracleRepository.java
swms-logging/: pom.xml
swms-logging/src/main/java/me/zhengjie/aspect/: LogAspect.java
swms-logging/src/main/java/me/zhengjie/service/: LogService.java
swms-logging/src/main/java/me/zhengjie/service/impl/: LogServiceImpl.java
swms-logging/src/main/java/me/zhengjie/service/mapstruct/: LogErrorMapper.java  LogSmallMapper.java
(+136 files in other folders)
