<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>swms-hhzx</artifactId>
        <groupId>me.zhengjie</groupId>
        <version>2.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>swms-door</artifactId>
    <version>1.0</version>

    <dependencies>
    <dependency>
        <groupId>me.zhengjie</groupId>
        <artifactId>swms-entity</artifactId>
        <version>1.0</version>
        <exclusions>
            <exclusion>
                <groupId>me.zhengjie</groupId>
                <artifactId>swms-common</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

    <!-- tools 模块包含了 common 和 logging 模块 -->
    <dependency>
        <groupId>me.zhengjie</groupId>
        <artifactId>swms-tools</artifactId>
        <version>2.5</version>
    </dependency>

    </dependencies>
</project>