<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>swms-hhzx</artifactId>
        <groupId>me.zhengjie</groupId>
        <version>2.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>swms-logging</artifactId>
    <name>日志模块</name>

    <dependencies>
        <dependency>
            <groupId>me.zhengjie</groupId>
            <artifactId>swms-common</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>me.zhengjie</groupId>
            <artifactId>swms-entity</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>me.zhengjie</groupId>
                    <artifactId>swms-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
</project>